version: 0.2

phases:
  # 詳細は、README_support_center.md を確認してください
  install:
    runtime-versions:
      php: 7.3

  build:
    commands:
      # /make/ より後ろはsecret_codeです
      - curl https://team.happi.net/api/support_center/make/djuhuashu45786siudgh852iyh345uy43
